{
  "name": "task-tracker",
  "version": "1.0.0",
  "main": "tracker.js",
  "bin":{
    "tracker": "./tracker.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "KOMY",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fs": "^0.0.1-security",
    "path": "^0.12.7"
  }
}
