[
   {
      "id": 1,
      "description": "drink",
      "status": "in-progress",
      "createdAt": "6/10/2024, 12:06:08 pm",
      "updatedAt": "6/10/2024, 12:20:28 pm"
   },
   {
      "id": 2,
      "description": "code",
      "status": "done",
      "createdAt": "6/10/2024, 12:06:20 pm",
      "updatedAt": "6/10/2024, 12:20:49 pm"
   },
   {
      "id": 3,
      "description": "sleep",
      "status": "todo",
      "createdAt": "6/10/2024, 12:06:28 pm",
      "updatedAt": "6/10/2024, 12:06:28 pm"
   }
]